[app:main]
use = egg:uploadserver

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar

mako.directories = uploadserver:templates

# Database configuration
db.mongo.host = mongodb://localhost/
db.mongo.port = 27017
db.mongo.collection_name = m4ed

zmq.socket = ipc://zmq.upload.queue
zmq.workers = 3

assets.config = uploadserver:assets.ini

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 8082

# Begin logging configuration

[loggers]
keys = root, uploadserver

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_uploadserver]
level = DEBUG
handlers =
qualname = uploadserver

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
