[assets]
store_locally = false

# The Nginx upload module tmp path so we can find the files later
tmp_path = /tmp/
save_path = uploadserver:static/tmp/

[assets:local]
# If you want to host files locally set the resource_uri
# to an URL where the static files can be found
# These settings are ignored if store_locally is false
resource_uri = /static/tmp/

[assets:cloud]
service = cloudfiles
container_name = 
username = 
api_key = 
# Not necessarily required
#authurl = cloudfiles.uk_authurl

